<!doctype html>
<html>
<head>
    <title>Rachana's Page</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="http://www.i2symbol.com/images/abc-123/r/script_capital_r_u211B_icon_256x256.png" sizes="60x60">

    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="webpage.css" rel="stylesheet">     
</head>

<body> 
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container navbar-text"> 
    <strong class="navbarText">Rachana's Webpage</strong>    
    <ul class="nav nav-pills nav-pills-text navbar-btn">
      <a href="#">Bored?  </a>
      <a href="contact.html">Contact Info  </a>
      <a href="#">Projects  </a>
      <a href="resume.html">Resume  </a>
      <a href="index.html">Home  </a>
    </ul>
  </div>
</nav>

<br>
<br>  
<h3><u>Contact Info</u></h3>
<ul> 

 <li style="list-style-image:url('http://www.chrisansgroup.com/images/mail.png');">Email: rlingutla [at] umass [dot] edu </li> 
 <li style="list-style-image:url('http://www.newnordic.com/media/wysiwyg/i_web_linkedinlogo.jpg');">LinkedIn: <a href="https://www.linkedin.com/in/rlingutla" style="color:white;float:none;">https://www.linkedin.com/in/rlingutla</a> </li>
 <li style="list-style-image:url('http://dev.bukkit.org/media/images/63/629/GitHub_Icon_Small.png');">GitHub:<a href="https://github.com/rlingutla" style="color:white;float:none;">https://github.com/rlingutla</a> </li>
</ul>

</body>
</html>